SUPABASE_URL=https://zaeniudrsyheulxmibfj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphZW5pdWRyc3loZXVseG1pYmZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4ODgzNTQsImV4cCI6MjA2MTQ2NDM1NH0._gXDvG5Lu60XbrPTUK-ZQ-PQp30S3qijkyWYjRAuUm8

EXPO_PUBLIC_SUPABASE_URL=https://zaeniudrsyheulxmibfj.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphZW5pdWRyc3loZXVseG1pYmZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4ODgzNTQsImV4cCI6MjA2MTQ2NDM1NH0._gXDvG5Lu60XbrPTUK-ZQ-PQp30S3qijkyWYjRAuUm8